---
- name: Validate SSL got enabled
  hosts: undercloud-0
  gather_facts: false
  any_errors_fatal: true
  tasks:
    - name: Validate the public endpoints are SSL enabled
      # use || : because we don't want to fail if not found (aka success)
      shell: |
        source ~/{{ test.overcloud.stack }}rc
        openstack endpoint list --column 'URL' --format 'value' --interface 'public' | grep 'http://' || :
      register: non_ssl_endpoints

    - name: Test block
      when:
         - (non_ssl_endpoints.stdout_lines | length) > 0
      block:
        - name: Pull all endpoint information
          shell: |
            source ~/{{ test.overcloud.stack }}rc
            openstack endpoint list --column 'URL' --column 'Service Name' --format 'yaml' --interface 'public'
          register: all_endpoints

        - name: Failure message
          fail:
            msg: >-
              The SSL endpoint check has failed. Not all public endpoints have been created with TLS.
              All public endpoint data can be seen here -> {{ all_endpoints.stdout | from_yaml }}.
              Check the configuration and try again.
